spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#service is looking into the eureka with the name of service current exchange service, and look the insatnce and distributes the load between 
#them so, no need to hardcode the utl in application.properties file.

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 




