spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Users/anjsingh2/Desktop/Microservice_SpringBoot_SpringCloud/spring-cloud-config-server/spring-cloud-config-server/git-localconfig-repo
